== Blog

=== *16.08.2014*

Webpages updated and moved to GitHub.

=== *06.12.2013*

Folks, there is a new, intermediate, release of ACADO. It mostly includes fixes, there are no new features at this point. In particular:
- in the code generation tool (CGT) we fixed a serious error concerning point constraints
- Closed loop Simulink example in the CGT has been polished.
- Minor fixes in the MATLAB interface and examples.

Not mentioned in the release notes of v1.2.0beta, there is support for OpenMP parallelization of the multiple shooting in the CGT (generated solver can be parallelized).

* Important * From now on, we are working on a new release, which will bring major changes in the API. Users are advised to use the stable branch. Code fixes are going to be pushed to this branch, mostly. Master branch (which is our main dev branch) will contain the new code, which is non-backwards compatible.

Cheers,
The ACADO dev team.

=== *07.11.2013*

We just released a new version of the toolkit, aka 1.2.0beta. We have fixed a lot of bugs and introduced a lot of new features. Most of the new features have been introduced in the Code Generation Tool. The tool supports
- NMPC and MHE
- more general OCP formulations than before
- ODE/DAE explicit and implicit integrators
- continuous output integrators
- The exported OCP solvers can employ qpOASES and FORCES QP solvers. For the detailed feature matrix please check the manual.
