# jemdoc: menu{MENU}{documentation.html}
= Documentation

== Tutorials & Examples
 
The best way for getting started with the ACADO Toolkit is to work through the tutorials that can be found [http://acado.sourceforge.net/doc/html/db/d4e/tutorial.html here]. A collection of examples in C\+\+ can be found in the folder +<ACADO_ROOT>\/examples+.

ACADO for MATLAB users are referred to the folder +<ACADO_ROOT>\/interfaces\/matlab\/examples+ which contains many examples explaining how to use the interface.
~~~
{NOTE}
Do not use the C\+\+ examples you find on the ACADO website in Matlab, they will not always work although the syntax is very similar.
~~~

If you are planning to use ACADO directly from C\+\+ using CMake, [/using_cmake_unix_common.html /here/] you can find some instructions how to easy achieve that.

== Manuals #
 
ACADO Toolkit comes along with a beta version of the manual in PDF format.

-    Download ACADO Toolkit User's Manual:  [http://acado.sourceforge.net/doc/pdf/acado_manual.pdf PDF]
-    Download ACADO for Matlab User's Manual:  [http://acado.sourceforge.net/doc/pdf/acado_matlab_manual.pdf PDF]
-    ACADO Toolkit Introductory Talk:   [http://acado.sourceforge.net/doc/pdf/acado_introtalk.pdf PDF]

== Source Code Documentation #

You can browse the ACADO Source Code Documentation [http://acado.sourceforge.net/doc/html/annotated.html online].
 
Alternatively, you can generate the documentation on your own. On Linux\/OS X\/Cygwin you can generate documentation by typing `make doc` in the build folder.

The API documentation for the MATLAB interface can be found [http://acado.sourceforge.net/matlab/doc/html/ here].
