# jemdoc: menu{MENU}{documentation.html}
= Documentation

== Tutorials #
 
The best way for getting started with the ACADO Toolkit is to work through the tutorials that can be found [http://acado.sourceforge.net/doc/html/db/d4e/tutorial.html here].

ACADO for MATLAB users are referred to the ACADO for MATLAB user manual and the MATLAB examples.

== Manuals #
 
ACADO Toolkit comes along with a beta version of the manual in PDF format.

-    Download ACADO Toolkit User's Manual:  [http://acado.sourceforge.net/doc/pdf/acado_manual.pdf PDF]
-    Download ACADO for Matlab User's Manual:  [http://acado.sourceforge.net/doc/pdf/acado_matlab_manual.pdf PDF]
-    ACADO Toolkit Introductory Talk:   [http://acado.sourceforge.net/doc/pdf/acado_introtalk.pdf PDF]

== Source Code Documentation #

You can browse the ACADO Source Code Documentation [http://acado.sourceforge.net/doc/html/annotated.html online].
 
Alternatively, you can generate the documentation on your own. On Linux\/OS X\/Cygwin you can generate documentation by typing `make doc` in the build folder.
