# jemdoc: menu{MENU}{extra_support.html}
= Additional support

In case you need help with with your own app, the simplest thing is simply to write to the [https://sourceforge.net/p/acado/discussion/ forum]. We are trying to read the forum posts regularly and to respond as soon as possible.

~~~
Posts and\/or emails simply stating /"it does not work"/ with very little explanation will be treated with low priority.
~~~

When you contact us regarding the problems, please do the following:

- state the code version:
    -- send us output of the command: `git rev-parse HEAD` (this should work in Linux\/OS X\/Cygwin) or
    -- send the contents of the file `VERSION.txt` if you have downloaded a zip file with the source code.
- state the nature of the problem and
- in case you cannot compile the code paste the *complete* compiler output. We can hardly help you without full error log.
- in case you are using the MATLAB interface, please execute +<ACADO_ROOT>\/interfaces\/matlab\/getversioninformation.m+ in your command window and send us the result of this function.

*/ Found a bug or you want to get involved? / [getting_involved.html Look here]!*
 
The only thing we expect for this kind of support is that you [publications.html cite us], whenever you use the ACADO toolkit in scientific work (look [features.html here] for more info).

If you want more help, we are always open for *academic* or *industrial cooperation*. An academic cooperation usually takes the form of a co-authorship of a journal paper, and an industrial cooperation involves a negotiated consulting contract. Please contact the us directly via the email [mailto:support@acadotoolkit.org support@acadotoolkit.org] if you are interested in this.
