# jemdoc: menu{MENU}{index.html}
= ACADO Toolkit

/ Toolkit for Automatic Control and Dynamic Optimization /

ACADO Toolkit is a software environment and algorithm collection for automatic control and dynamic optimization. It provides a general framework for using a great variety of algorithms for direct optimal control, including model predictive control, state and parameter estimation and robust optimization. ACADO Toolkit is implemented as self-contained C++ code and comes along with user-friendly [matlab_overview.html MATLAB interface]. The object-oriented design allows for convenient coupling of existing optimization packages and for extending it with user-written optimization routines. [features.html Learn more about the features of ACADO Toolkit].

\n
~~~
{}{raw}
<script type="text/javascript" src="http://www.openhub.net/p/667334/widgets/project_factoids_stats.js"></script>
~~~

== Blog
#include{blog.jemdoc}
