# jemdoc: menu{MENU}{index.html}
= ACADO Toolkit

{{<a href="https://github.com/acado/acado"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>}}

/ Toolkit for Automatic Control and Dynamic Optimization /

ACADO Toolkit is a software environment and algorithm collection for automatic control and dynamic optimization. It provides a general framework for using a great variety of algorithms for direct optimal control, including model predictive control, state and parameter estimation and robust optimization. ACADO Toolkit is implemented as self-contained C\+\+ code and comes along with user-friendly [matlab_overview.html MATLAB interface]. The object-oriented design allows for convenient coupling of existing optimization packages and for extending it with user-written optimization routines. [features.html Learn more about the features of ACADO Toolkit].

\n
~~~
{}{raw}
<div align="center">
<script type="text/javascript" src="http://www.openhub.net/p/667334/widgets/project_factoids_stats.js"></script>
</div>
~~~

#include{blog.jemdoc}
