# jemdoc: menu{MENU}{install_linux.html}
= Linux installation

Here is explained how to download, compile and use ACADO toolkit with [http://www.cmake.org CMake] build system in Linux operating system. In particular, the focus is on Ubuntu distribution (or any Debian based distribution).

~~~
{MATLAB installation}
The instructions below are for building of the C\+\+ library. If you are looking for the instructions on how to use the MATLAB interface, please /[matlab_overview.html click here]/.
~~~

== Prerequisites 

For starters, one needs to download a few packages via apt-get package manager (you will need root privileges):
~~~
{}{}
sudo apt-get install gcc g++ cmake git gnuplot doxygen graphviz
~~~
~~~
{NOTE}
The following packages are mandatory: gcc, g++, cmake and subversion. [http://gnuplot.info Gnuplot], [http://www.doxygen.org Doxygen] and [http://www.graphviz.org Graphviz] are optional. ACADO can work without those packages, but you will not be able to visualize results and/or generate API documentation.
~~~

== Installation
#include{install_unix_common.jemdoc}

== Alternative code download
#include{download_zip.jemdoc}
