# jemdoc: menu{MENU}{install_windows.html}
== Windows installation

Here is explained how to download, compile and use ACADO toolkit with [http://www.cmake.org CMake] build system in Windows.

~~~
{MATLAB installation}
The instructions below are for building of the C\+\+ library. If you are looking for the instructions on how to install and use the MATLAB interface, please /[matlab_overview.html click here]/.
~~~

== Installation for usage within [http://www.cygwin.com Cygwin]

=== Prerequisites
- Go to the Cygwin website, download and execute the setup program. This may require administrator priveleges.
- Follow the instructions of the installation program. Make sure that you chose an installation path without any spaces (e.g. c:/cygwin).
- In "select packages" step, select at least the following packages for installation:
    -- *Devel* category: binutils, cmake, (doxygen), gcc4, gcc4-core, gcc4-g\+\+, make, git.
    -- *Graphics* category: gnuplot.
    -- *X11* category: xinit.
- Click next and wait for the automatic installation.
- Start cygwin (a linux terminal will open). To use plotting, you need to open a terminal with the X-server. You can do this directly typing in "run" field:
~~~
{}{}
C:\cygwin\bin\run.exe /usr/bin/bash.exe -l -c /usr/bin/startxwin.exe
~~~
- Type in the terminal:
~~~ 
{}{}   
cp /usr/bin/make.exe /usr/bin/gmake.exe
~~~

=== Installation
#include{install_unix_common.jemdoc}

== Installation for usage with Visual Studio

=== Prerequisites

- Visual Studio Express Edition can be obtained [http://www.microsoft.com/visualstudio/en-us here]. Please always download the latest version.
- [http://git-scm.com/ GIT] client, called tortoisegit, can be downloaded [https://code.google.com/p/tortoisegit/ here].
- A tool for building the source code, called CMake, can be downloaded from [http://www.cmake.org/cmake/resources/software.html this] webpage.
- Windows binaries for the visualization program Gnuplot can be downloaded [http://sourceforge.net/projects/gnuplot/files/gnuplot/ here].
- A tool for generation of API documentation, Doxygen, can be download [http://www.stack.nl/~dimitri/doxygen/ here].
~~~
{NOTE}
Gnuplot and Doxygen are optional. ACADO can work without Gnuplot and\/or Doxygen, but in this case you will not be able to visualize results and\/or generate API documentation.
~~~

=== Installation

Now you can download the toolkit code by cloning the GIT repository:

- Open your file manager and make a folder called "ACADOtoolkit".
- Open tortoise git application and fill in the fields as described [https://code.google.com/p/tortoisegit/wiki here]:
    -- Enter the URL for cloning. Our suggestion is to always check out *stable* branch +https://github.com\/acado\/acado.git+
    -- Point "Directory" field to the ACADOtoolkit folder.
    -- Check the "Branch" field and enter *stable*.
- Click "OK" and wait for the code to be downloaded.

After the checkout, you will need to generate a Visual Studio (VS) solution (a set of VS projects). For this purpose:

- Make a folder called "build" inside "ACADOtoolkit" folder you just created.
- Start CMake application (from the "Start" menu).
- "Where is the source code" field: navigate to the folder "ACADOtoolkit"
- "Where to build the binaries" field: navigate to the folder "ACADOtoolkit\/build"
- Gnuplot related:
    -- By default, CMake will search for a Gnuplot executable in folder "C:\/gnuplot\/bin".
    -- If your Gnuplot installation is not installed there then you have to enter the absolute path of the executable in the "Value" field corresponding to variable "GNUPLOT\_EXECUTABLE\_PATH" in the CMake window.
- Click "Configure". You will be asked to select a version of VS that is installed on your computer -- please select exactly the one you have.
    -- Gnuplot related: If CMake found the Gnuplot executable you should see a line in the log box (at the bottom of the CMake window) stating: "Looking for Gnuplot executable: found.". Otherwise, it will state "... not found.", and in this case return to the previous step.
- Click "Generate". This will trigger generation of a VS solution.

OK, now we have generated a VS solution that will build the ACADO toolkit libraries and examples. It is the time to start building ACADO libraries and examples:

- Please start Visual Studio now (from the "Start" menu).
- Click "File" -> "Open" and select the ACADO.sln file inside "ACADOtoolkit/build" folder.
- Click "Debug" -> "Build solution" and wait until libraries and examples are built.

== Alternative code download
#include{download_zip.jemdoc}
