# jemdoc: menu{MENU}{matlab_overview.html}
= ACADO for MATLAB
 
ACADO for MATLAB is a MATLAB interface for the ACADO Toolkit. It brings the ACADO Integrators and algorithms for direct optimal control, model predictive control and parameter estimation to MATLAB. ACADO for MATLAB uses the ACADO Toolkit C\+\+ code base and implements methods to communicate with this code base.

~~~ 
{Key Features}
Three available interfaces:
-    Use the stand-alone Runge-Kutta and BDF's integrators in MATLAB
-    Compose your optimization problem in a MATLAB environment with familiar MATLAB syntax using the generic optimal control interface
-    Write your own C\+\+ code as a MEX-function and compile it using ACADO for MATLAB build-in MEX-compiler

Link your models to ACADO:
-    Link MATLAB ODE or DAE models
-    Link C\+\+ ODE or DAE models
-    Provide optional Jacobians for faster calculations
~~~

To install and use the Matlab interface you need to have a recent Matlab version and a recent C\+\+ compiler installed. Follow [matlab_getting_started.html these steps] to get you started in a few minutes.
